# inventarioIT

./: ApiInventario.csproj  ApiInventario.http  ApiInventario.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: EquiposController.cs  (+3 more)
Inventario.Application/: Inventario.Application.csproj
Inventario.Application/Common/Interfaces/: IInventarioDbContext.cs
Inventario.Application/Componentes/Dtos/: ComponenteAsignadoDto.cs  ComponenteDto.cs  CreateComponenteRequest.cs  RegistrarInstalacionRequest.cs  RegistrarRetiroRequest.cs  UpdateComponenteRequest.cs
Inventario.Application/Componentes/Services/: ComponenteService.cs  IComponenteService.cs
Inventario.Application/Componentes/Validators/: CreateComponenteRequestValidator.cs  RegistrarInstalacionRequestValidator.cs  RegistrarRetiroRequestValidator.cs  UpdateComponenteRequestValidator.cs
Inventario.Application/Equipos/Dtos/: CreateEquipoRequest.cs  EquipoDetailDto.cs  EquipoDto.cs  UpdateEquipoRequest.cs
Inventario.Application/Equipos/Services/: EquipoService.cs  IEquipoService.cs
Inventario.Application/Equipos/Validators/: CreateEquipoRequestValidator.cs  UpdateEquipoRequestValidator.cs
Inventario.Application/Mantenimientos/Dtos/: CreateMantenimientoRequest.cs  MantenimientoDto.cs  UpdateMantenimientoRequest.cs
Inventario.Application/Mantenimientos/Services/: IMantenimientoService.cs  MantenimientoService.cs
Inventario.Application/Mantenimientos/Validators/: CreateMantenimientoRequestValidator.cs  UpdateMantenimientoRequestValidator.cs
Inventario.Application/Movimientos/Dtos/: CreateMovimientoRequest.cs  MovimientoComponenteDto.cs
Inventario.Application/Movimientos/Services/: IMovimientoComponenteService.cs  MovimientoComponenteService.cs
(+19 files in other folders)
